# LAB 40 - DOCKER FOR DATA SCIENCE
# DOCKER CLI SCRIPTS

# ---- DOWNLOAD DOCKER ----
# https://docs.docker.com/get-docker/

# --- DOCKER IMAGE ----

# BUILDING AN IMAGE (TAKES ABOUT 1.5 HOURS)
# NOT RUN: sudo docker build . -t mdancho/h2o-verse:3.30.0.1

# DOWNLOAD H2O-VERSE:3.30.0.1 IMAGE
docker pull mdancho/h2o-verse:3.30.0.1

# ---- DOCKER SCRIPTS ----

# 1. SPIN UP AN EMPTY RSTUDIO SESSION W/ H2O
sudo docker container run --rm -p 8787:8787 -e PASSWORD=XYZ -e USER=rstudio mdancho/h2o-verse:3.30.0.1

# 2. LINKED VOLUMES
sudo docker run --rm -p 8787:8787 -e PASSWORD=XYZ -e USER=rstudio \
-v /Users/mdancho/Desktop/learning_labs/lab_40_docker:/home/rstudio/lab_40_docker \
mdancho/h2o-verse:3.30.0.1

# 3. DOCKER WITH GITHUB
sudo docker run --rm -p 8787:8787 -e PASSWORD=XYZ -e USER=rstudio \
-v /Users/mdancho/Desktop/learning_labs/lab_40_docker_git2:/home/rstudio/lab_40_docker_empty \
mdancho/h2o-verse:3.30.0.1

# 3. DOCKER IN DETACHED MODE
sudo docker run -d -p 8787:8787 -e PASSWORD=XYZ -e USER=rstudio \
-v /Users/mdancho/Desktop/learning_labs/lab_40_docker_git:/home/rstudio/lab_40_docker_empty \
mdancho/h2o-verse:3.30.0.1

docker container ls
docker container stop [CONTAINER ID]
