name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
split_data|function|a66ee416889bae2f||||||||||||||
define_model|function|09e99e33ae5c4985||||||||||||||
test_estimates|function|a42c03288651d333||||||||||||||
predict_new_data|function|ffae3724fa361b19||||||||||||||
prepare_recipe|function|0cecb18b769807f3||||||||||||||
read_data|function|d92d9adbdf3951cb||||||||||||||
fit_model|function|b9b21de4f211fdc5||||||||||||||
test_auc|function|eafa1a1bcc339b42||||||||||||||
test_accuracy|function|468af414716a5f44||||||||||||||
refit_run|function|f45d8890f2a19aee||||||||||||||
test_model|function|6f95087fae0bbbf8||||||||||||||
churn_file|stem|bba987b8f5cdfeb5|2a0e07cf6a564849|ef46db3751d8e999|-1681972152|data/churn.csv|t18758.7640625s|399d4cf39d8e7fbb|984545|file|vector|||2.748||
churn_data|stem|c07e7c20bdc612d6|7d919294240d6600|06ef5c5513259808|1320859984||t18759.7820717593s|252eabfe5712fcb2|152880|rds|vector|||0.092||
churn_splits|stem|844231fb9db7f9ec|5e1d457529e5775f|19aa960692c8ab7d|-304825517||t18759.7881712963s|7837475f42adda42|169569|rds|vector|||2.641||
churn_recipe|stem|b454807e16f1e237|ed972ea03b4441aa|f434b877e2d843c8|1231529804||t18759.7903009259s|4c1772678479f1ae|1505860|rds|vector|||3.056||
run_relu|stem|064395bdb93d4ff5|f5f42f7c49733a22|e21365b9cc15d2c7|1257026008||t18759.7947453704s|e102fd4cf0167a36|208|rds|vector|||16.097||
run_softmax|stem|512d06b3fd3043f0|1913e495eddadc7c|e21365b9cc15d2c7|667531934||t18759.7963541667s|0cca50742c16a705|215|rds|vector|||15.405||
run_softmax_units1_32|stem|8a87c6fce54c96c9|f0830c461fed6af7|e21365b9cc15d2c7|-837334807||t18759.8055092593s|9208ff4405c91373|218|rds|vector|||15.564||
run_sigmoid|stem|2cd83f735cb7a68c|9ff55b716acf9084|e21365b9cc15d2c7|164679453||t18759.7964467593s|a747ae66a3258038|209|rds|vector|||7.965||
model_performance|stem|c007a7677ff876f7|aaf0118438d8a650|9156b58abe6e2775|667574329||t18759.8055092593s|175116648b33090c|292|rds|vector|||0.002||
best_run|stem|2cd83f735cb7a68c|79e4c58a4d0db901|44b2d6d7a5af8b6f|-2100651149||t18759.8055092593s|a747ae66a3258038|209|rds|vector|||0.004||
production_model_keras|stem|7d9f48ec7c1de56e|4743977fe2432c01|56603546cfbe6b75|-2028344000||t18759.8011805556s|cba11e78ff9aaa21|43016|keras|vector|||16.319||
predictions|stem|362a6dd83589e53c|0ca84a6987728da9|726048e4dabcc9fc|-1904676269||t18759.8024652778s|6981ae970cfbbf00|32301|rds|vector|||1.642||
